{
  "name": "linktree-challenge",
  "version": "0.1.0",
  "description": "Pass at Tech Test for Linktree, conducted in June 2021",
  "repository": "https://gitlab.com/gazrageous/linktree-challenge/",
  "author": "Gareth Jones",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "netlify-lambda": "^2.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.6.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:netlify": "netlify dev",
    "start:functions": "netlify functions:serve",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "react-test-renderer": "^17.0.2"
  }
}
